@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

:root{
    /* COLORES DESIGN SYSTEM */
  --neutro-50: #d9d9d9;
  --neutro-300: #565656;
  --neutro-600: #1b1b1b;
    --primary-50: #fff4e8;
    --primary-300: #63471f;
    --primary-600: #5c4011;
    --primary-800: #3b301c;
    --secondary-50: #ffbf94;
    --secondary-300: #d3783b;
    --secondary-600: #b85f1c;
    }

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}


body{
font-size: 62.5%;
background-color: var(--primary-50);
}

a{
color: var(--neutro-600);
text-decoration: none;
border:none;
}

button{
    border: none;
}

header{
    margin-top: 0 auto;
}

/* BARRA DE NAVEGACION */
.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(72px, 1fr));
    gap: 20px;
    max-width: 1024px;
    margin: 0 auto;
  }
  
  .nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }
   .navbar {
    width: 100%;
    background-color: var(--primary-600);
    color: var(--neutro-50);
    position: fixed;
    padding: 8px;
  }
  
  .navbar-toggle {
    display: none;
    cursor: pointer;
    padding: 8px;
  }
  
  .toggle-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    position: relative;
    transition: transform 0.3s;
  }
  
  .toggle-icon:before,
  .toggle-icon:after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    transition: transform 0.3s;
  }
  
  .toggle-icon:before {
    top: -8px;
  }
  
  .toggle-icon:after {
    top: 8px;
  }
  

  @media screen and (max-width: 768px) {
    .navbar-toggle {
      display: block;
      transition: .5s;
    }
  
    .nav {
      display: none;
      grid-template-columns: 1fr;
      font-size: .8rem;
      text-align: center;
      background-color: rgba(92, 57, 1, 0.95);
      position: absolute;
      top: 35px;
      left: 0;
      width: 100%;
      z-index: 1;
      transition: .5s;
      border-bottom: 1px solid rgba(216, 114, 19, 0.1);
      padding-top:4px;
      padding-bottom: 4px;
    }
    .nav a {
        border-bottom: 1px solid rgba(216, 114, 19, 0.1);
      }
    .nav.active {
      display: grid;
      transition: .5s;
      border-bottom: 1px solid rgba(216, 114, 19, 0.1);
    }
  
    .toggle-icon.active {
      transform: rotate(90deg);
      transition: .5s;
      
    }
  }

/* CONTENIDO */

main{
    min-width: 320px;
    margin: 0 auto;
    background-color: var(--primary-50);
}


.hero{
    display: grid;
    grid-template-columns: 3fr minmax(3fr);
    border-bottom: 1px solid #3333331c;
    justify-content: center;
    align-items: center;
    place-content: center;
    padding-bottom:16px;
    padding-top:16px;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom:16px;
  padding-top:16px;
}

.info h1{
    color:var(--primary-600);
    font-size: 4.8rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    padding-bottom:16px;
    padding-top:16px;
}

.info p{
  display:grid;
    place-items: center;
    color: var(--primary-600);
    font-size: 1.6rem;
    text-align: center;
    padding-bottom:24px;
    padding-top:24px;
    padding-left:16px;
    padding-right:16px;
}

.info button a{
    border: none;
    border-radius: 8px;
    color: var(--primary-50);
    background-color: var(--primary-600);
    font-weight: 300;
    font-size: 1.6rem;
    padding: 12px 24px;
    cursor: pointer;
    transition: .5s;
    padding-bottom:8px;
    padding-top:8px;
}

.info button a:hover{
    border: none;
    border-radius: 8px;
    color: var(--primary-50);
    background-color: var(--secondary-600);
    font-size: 1.6rem;
    font-weight: 300;
    padding: 12px 24px;
    cursor: pointer;
    transition: .5s;
}

.hero--img{
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 64px 16px 16px 16px;
}

.carta--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px;
    place-content: center;
}

.carta{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 8px 0 16px 0;
}
.carta h2{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 56px;
    color: rgb(42, 42, 42);
}


.carta--item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carta--item img{
    margin: 0;
}

.carta--item__big{
    grid-area: 1 / 1 / 3 / 3;
}



.menu{
    margin-top:16px;
    margin-bottom: 16px;
    padding:8px 0 8px 0;
}

.menu--grid{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    margin-bottom: 100px;
}
.menu--item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.menu h2{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    color: rgb(42, 42, 42);
    font-size: 3.2rem;
    text-align: center;
    margin: 120px 0 48px 0;
}

.menu--grid--item{
    margin: 0;
    background-color: #ffc680ba;
    padding: 20px;
    border-top-left-radius: 30px;
    cursor: pointer;
    transition: .5s;
}
.menu--grid--item:hover{
    margin: 0;
    background-color: #ffc68045;
    padding: 20px;
    border-top-left-radius: 30px;
    cursor: pointer;
    box-shadow: 8px 8px 8px rgba(100,100,100,.085);
    transition: .5s;
}

.menu--grid--item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

p{
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}
strong{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}


/* TESTEO NUEVA GRILLA CELUS */

.grilla{
display:grid;
grid-template-columns: repeat(autofill, minmax(320px, 1fr));
width: 100%;
height: auto;
background-color: var(--primary-50);
place-content: center;
place-items: center;
padding-left:16px;
padding-right:16px;
}

.grilla h2{
    color: var(--primary-600);
    font-family: 'Fredericka the Great', cursive;
    font-size: 2.4rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 8px;
    padding:8px;
}

.grilla h3{
    display: grid;
    grid-template-columns: repeat(320px, 1fr);
   grid-column: 1;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    text-decoration: underline;
    font-size: 1.6rem;
    color:var(--primary-600);
    width: 100%;
    height:100%;
}

.grilla--padre{
    display: grid;
    grid-template-columns: repeat(2, 140px);
    min-width: 320px;
    height: auto;
    place-items: center;
    gap: 8px;
    padding-top:32px;
    padding-bottom: 32px;
    }

.grilla--producto{
    width: 100%;
    height: auto;
    border-bottom: 2px solid rgba(216, 114, 19, 0.1);
    padding: 8px;
}

.grilla--producto p{
    font-size: 1rem;
    font-weight: 400;
}

.grilla--precio{
    width: 100%;
    height: auto;
    border-bottom: 2px solid rgba(216, 114, 19, 0.1);
    padding: 8px;
}

.grilla--precio p{
    font-size: 1rem;
    font-weight: 400;
    text-align: right;
}




/* Botón de scroll al inicio */
.scroll-to-top {
    position: fixed;
    bottom: 8px;
    right: 8px;
    background-color: var(--primary-300);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    z-index: 999;
    display: none;
  }
  
  .scroll-to-top__arrow {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(-135deg);
    padding: 8px;
    place-content: center;
  }
  
  /* Mostrar el botón de scroll en el footer */
  .footer {
    position: relative;
  }
  
  @media screen and (max-width: 768px) {
    .scroll-to-top {
      bottom: 4px;
      right: 2px;
    }
  }
